<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Белая книга FAZON</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #ebebeb;
      color: #000000;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #111111;
      color: #ffffff;
      padding: 30px 20px;
    }
    h1 {
      font-size: 28px;
      margin: 10px 0 20px;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #0055ff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0033aa;
    }
    footer {
      margin-top: 40px;
      color: #888888;
      font-size: 14px;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>FAZON White Paper / PNG</h1>
  </header>

  <a class="button" href="./FAZON_LAUNCH_ARCHIVE_V1_FULL.zip" download>📦 Скачать FAZON ZIP</a>
  <a class="button" href="https://zenodo.org/record/1234567" target="_blank">🌐 Открыть на Zenodo</a>
  <a class="button" href="https://fazon.org" target="_blank">🚀 Перейти на сайт</a>

  <footer>
    <p>© FAZON Initiative — FFF: ГДЕ СМЫСЛ СТАНОВИТСЯ РЕАЛЬНОСТЬЮ</p>
  </footer>
</body>
</html>
